1)countryselect-For selecting all Countrynames from tblcountry.

request
{
"task":"countryselect"
}

response
{
  "status": "success",
  "values": 
  {
    "id": 1,
    "productname": "mobile"
  }
}

2)stateselect-For selecting all states from tblState with corresponding countryname

request
{
"task":"stateselect"
}

response
{
  "status": "success",
  "values": [
    {
      "id": 1,
      "txtStatename": "kerala",
      "txtcountryname": "india"
    },
    {
      "id": 2,
      "txtStatename": "tamilnadu",
      "txtcountryname": "india"
    },
    {
      "id": 3,
      "txtStatename": "karnatak",
      "txtcountryname": "india"
    }
  ]
}

3)userinsert-To insert values into the table tblusers.

request
{
 "task":"userinsert",
  "values": {
    "txtUsername": "vishnu",
    "txtPassword": "googi",
    "txtFirstName": "vishnu",
    "txtLastName": "nair",
    "refCountryName": "2",
    "refStateName": "3",
    "txtAddress": "sastha",
    "txtStreet": "arakuzha",
    "txtCity": "muvattu",
    "txtPincode": "686672",
    "txtPhoneNo": "9020784039",
    "txtWebsite": "yahoo@gmail.com",
    "bIsRegirtered": "1",
    "dtCreatedOn": "2022-03-03",
    "dtUpdatedOn": "2022-03-03",
    "bDeleteFlag": "0"
  }
}

response
{
  "status": "success"


4)userduplicatevalidation-To validate whether there is a user duplicate with given username

request
{
"task":"userduplicatevalidation",
  "values": {
    "txtUsername": "vishnu"
  }
}

response
{
  "status": "duplicate exist",
  "values": {
    "id": 4
  }
}

5)uservalidation-To validate user with giver username and password.

request
{
"task":"uservalidation",
  "values": {
    "txtUsername"= "vishnu",
	"txtPassword"="googi"
  }
}

response
{
  "status": "success",
  "values": {
    "txtUsername": "vishnu",
    "txtPassword": "googi",
    "txtFirstName": "vishnu",
    "txtLastName": "nair",
    "txtUserType": "seller"
  }
}

6)productselect

request
{
"task":"productselect"
}

response
{
  "status": "success",
  "values":
  {
    "txtProdName":"lux","txtProdPrice":"7676","txtCategoryName":"soap"
  }
}

7)productcategoryselect

request
{
"task":"productcategoryselect"
}

response
{
  "status": "success",
  "values":
  {
    "id":"1",
	"txtCategoryName":"soap"
  }
}

8)productduplicatevalidation

request
{
"task":"productduplicatevalidation",
"values":
  {
"txtProdName":"lux"
  }
  }


response
{
  "status": "success",
  "values":
  {
"id:"1"
  }
}

9)insertproduct

request
{
"task":"insertproduct",
  "values": {
    "txtProdName": "lux",
    "txtProdPrice": "454",
    "refProdCategory": 2
  }
}


response
{
  "status": "success"
  }
  
 10)insertproductcategory
  
  request
{
"task":"insertproductcategory",
  "values": {
   "txtCategoryName":"groceries"
  }
}


response
{
  "status": "success"
  }
  
 11)duplicatevalidationproductcat
  
  request
{
"task":"duplicatevalidationproductcat",
  "values": {
    "txtcategoryname": "soap"
  }
}

response
{
  "status": "duplicate exist",
  "values": {
    "id": 4
  }
}

12)productselectbyid

request
{
"task":"productselectbyid",
  "values": {
   "id":1
  }
}


response
{
  "status": "success",
  "values":{
  "id":1,"txtProdName":"lux",
  "txtProdPrice":213,"txtCategoryName":"soap"
  }
}

13)updateproduct

request
{
"task":"updateproduct",
  "values": {
   "id":1,
    "txtProdName"="lux",
	"txtProdPrice"="65765"
  }
}


response
{
  "status": "success",
  
  }
  
14)deleteproduct

request
{
"task":"deleteproduct",
  "values": {
   "id":1,
  "bDeleteFlag":1
  }
}


response
{
  "status": "success",
  
  }

15)selectordersfromhdr

request
{
"task":"selectordersfromhdr",
  "values": {
   "id":1
  }
}


response
{
  "status": "success",
  "values":{
  "id":1,"txtUsername":"vishnu","txtOrderNo":45,"txtOrderAmount":455,"txtAddress":"dsdfsf",
"txtPincode":35345 
  
  }
  }
  
  
  16)selectorderfromhdrandchild
  
  request
{
"task":"selectorderfromhdrandchild",
  "values": {
   "id":1
  }
}


response
{
  "status": "success",
  "values":{
  "id":1,"txtOrderNo":2223,"txtOrderAmount:3232,"txtQuantity":8,"txtTotalAmount":747 

  }
  }
  
  17)selectuserbyid
  
   request
{
"task":"selectuserbyid",
  "values": {
   "id":1
  }
}


response
{
  "status": "success",
  "values":{
  "id":1,"refUserType":2,"txtUsername":"vishu","txtPassword":"googli","txtFirstName":"vishnu"

  }
  }
  
  18)updateuser
  
   request
{
"task":"updateuser",
  "values": {
   "id":1,"txtUsername":"hsgdhd","txtPassword":"gvghg","txtFirstName:"dhdh",
"txtLastName:"dndnd","txtAddress:"arakuzha","txtStreet:"memadangu","txtCity:"kochi",
"txtPincode:"676676","txtPhoneNo:"448758947","txtWebsite:"hhfjd.com"

  }
}


response
{
  "status": "success",
  
  }