Profile	page-For selecting all Countrynames from tblcountry.

Request:-
{
"task":"countryselect"
}

Response:-
{
  "status": "success",
  "values": 
  {
    [{"id": 1,
    "countryname": "america"},
	{"id": 2,
    "countryname": "india"},
	{"id": 3,
    "countryname": "china"},
	{"id": 4,
    "countryname": "japan"},
	{"id": 5,
    "countryname": "ruassia"},
	
  }
}
-------------------------------------------------------------------------------------------------

Profile	page-For selecting all states from tblState with corresponding countryname

Request:-
{
  "task": "stateselect",
  "values": {
    "countryid": 2
  }
}
Response:-
{
  "status": "success",
  "values": [
    {
      "id": 1,
      "txtStatename": "kerala",
      "txtcountryname": "india"
    },
    {
      "id": 2,
      "txtStatename": "tamilnadu",
      "txtcountryname": "india"
    },
    {
      "id": 3,
      "txtStatename": "karnatak",
      "txtcountryname": "india"
    }
  ]
}
-------------------------------------------------------------------------------------------------

Profile	page-To insert values into the table tblusers.

Request:-
{
 "task":"userinsert",
  "values": {
    "txtUsername": "vishnu",
    "txtPassword": "googi",
    "txtFirstName": "vishnu",
    "txtLastName": "nair",
    "refCountryName": "2",
    "refStateName": "3",
    "txtAddress": "sastha",
    "txtStreet": "arakuzha",
    "txtCity": "muvattu",
    "txtPincode": "686672",
    "txtPhoneNo": "9020784039",
    "txtWebsite": "yahoo@gmail.com",
    "bIsRegirtered": "1",
    "dtCreatedOn": "2022-03-03",
    "dtUpdatedOn": "2022-03-03",
    "bDeleteFlag": "0"
  }
}

Response:-

{
  "status": "success"
  }
-------------------------------------------------------------------------------------------------

Profile	page-To validate whether there is a user duplicate with given username

Request:-
{
"task":"userduplicatevalidation",
  "values": {
    "txtUsername": "vishnu"
  }
}

Response:-
{
  "status": "success",
  "values": {
    "id": 4
  }
}
-------------------------------------------------------------------------------------------------

login screen-To validate user with giver username and password.

Request:-
{
"task":"uservalidation",
  "values": {
    "txtUsername": "vishnu",
	"txtPassword"=:"googi"
  }
}

Response:-
{
  "status": "success",
  "values": {
    "txtUsername": "vishnu",
    "txtPassword": "googi",
    "txtFirstName": "vishnu",
    "txtLastName": "nair",
    "txtUserType": "seller"
  }
}
--------------------------------------------------------------------------------------------------------------------------

productlist page-To select details of a product from table tblProductCategory and tblproduct.

Request:-
{
"task":"productselect"
}

Response:-
{
  "status": "success",
  "values":
  {
    "txtProdName":"lux","txtProdPrice":"7676","txtCategoryName":"soap"
  }
}
---------------------------------------------------------------------------------------------------------------------------

addproduct page-To select product category from product category list.

Request:-
{
"task":"productcategoryselect"
}

Response:-
{
  "status": "success",
  "values":
  {
    "id":"1",
	"txtCategoryName":"soap"
  }
}
---------------------------------------------------------------------------------------------------------------------------

addproduct page-To validate whether there exist same product name

Request:-
{
"task":"productduplicatevalidation",
"values":
  {
"txtProdName":"lux"
  }
  }


Response:-
{
  "status": "success",
  "values":
  {
"id:"1"
  }
}
---------------------------------------------------------------------------------------------------------------------------

addproduct page-To add product details into the table tblproduct.

Request:-
{
"task":"insertproduct",
  "values": {
    "txtProdName": "lux",
    "txtProdPrice": "454",
    "refProdCategory": 2
  }
}


Response:-
{
  "status": "success"
  }
---------------------------------------------------------------------------------------------------------------------------
  
 productcategory page-TO insert details into table tblProductCategory
  
Request:-
{
"task":"insertproductcategory",
  "values": {
   "txtCategoryName":"groceries"
  }
}


Response:-
{
  "status": "success"
  }
---------------------------------------------------------------------------------------------------------------------------
  
addproduct page-TO validate whether exists a given productcategoryname
  
Request:-
{
"task":"duplicatevalidationproductcat",
  "values": {
    "txtcategoryname": "soap"
  }
}

Response:-
{
  "status": "success",
  "values": {
    "id": 4
  }
}
---------------------------------------------------------------------------------------------------------------------------

editproduct page-To select all details about a product

Request:-
{
"task":"productselectbyid",
  "values": {
   "id":1
  }
}


Response:-
{
  "status": "success",
  "values":{
  "id":1,"txtProdName":"lux",
  "txtProdPrice":213,"txtCategoryName":"soap"
  }
}
---------------------------------------------------------------------------------------------------------------------------

editproduct	page- To edit product details

Request:-
{
"task":"updateproduct",
  "values": {
   "id":1,
    "txtProdName"="lux",
	"txtProdPrice"="65765"
  }
}


Response:-
{
  "status": "success",
  
  }
---------------------------------------------------------------------------------------------------------------------------
 
editproduct page-To a deleteproduct

Request:-
{
  "task": "deleteproduct",
  "values": {
    "id": 1,
    "bDeleteFlag": 1
  }
}

Response:-
{
  "status": "success",
  
  }
---------------------------------------------------------------------------------------------------------------------------

orderlist page-TO select order details from table tblorderhead

Request:-
{
"task":"selectordersfromhdr",
  "values": {
   "id":1
  }
}


Response:-
{
  "status": "success",
  "values": {
    "id": 1,
    "txtUsername": "vishnu",
    "txtOrderNo": 45,
    "txtOrderAmount": 455,
    "txtAddress": "dsdfsf",
    "txtPincode": 35345
  }
}
---------------------------------------------------------------------------------------------------------------------------  
  
 orderlistv page-TO select order details from table tblorderhead and tblorderchild
  
Request:-
{
"task":"selectorderfromhdrandchild",
  "values": {
   "id":1
  }
}


Response:-
{
  "status": "success",
  "values": {
    "id": 1,
    "txtOrderNo": 2223,
    "txtOrderAmount": 3232,
    "txtQuantity": 8,
    "txtTotalAmount": 747
  }
}
---------------------------------------------------------------------------------------------------------------------------
  
 profileedit	page- TO select a user by id
  
Request:-
{
  "task": "selectuserbyid",
  "values": {
    "id": 1
  }
}


Response:-
{
  "status": "success",
  "values": {
    "id": 1,
    "refUserType": 2,
    "txtUsername": "vishu",
    "txtPassword": "googli",
    "txtFirstName": "vishnu"
  }
}
 ---------------------------------------------------------------------------------------------------------------------------
 
profileedit	page- TO update user details
  
Request:-
{
  "task": "updateuser",
  "values": {
    "id": 1,
    "txtUsername": "hsgdhd",
    "txtPassword": "gvghg",
    "txtFirstName": "dhdh",
    "txtLastName": "dndnd",
    "txtAddress": "arakuzha",
    "txtStreet": "memadangu",
    "txtCity": "kochi",
    "txtPincode": "676676",
    "txtPhoneNo": "448758947",
    "txtWebsite": "hhfjd.com"
  }
}


Response:-
{
  "status": "success"

  }
  ---------------------------------------------------------------------------------------------------------------------------